{
  "name": "HoraCar",
  "short_name": "HoraCar",
  "description": "Coordinación de vehículo entre Tei y Adán",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0e14",
  "theme_color": "#0c0e14",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg"
    }
  ]
}
